{
    "cSpell.words": [
        "Chodesh",
        "Havdalah",
        "hebcal",
        "Hodesh",
        "reduxjs",
        "rosh",
        "Shkiah",
        "Socketio",
        "virtuals",
        "Zmanim"
    ]
}